# joridmicro

./: README.md
joridmicro/: .project  README.md  continuous.groovy  pom.xml  publish.groovy  release.groovy
joridmicro/joridmicro-api/: .project  pom.xml
joridmicro/joridmicro-api/src/main/java/com/allianz/rws/joridmicro/model/dto/: EmployeeDTO.java
joridmicro/joridmicro-client/: .project  pom.xml
joridmicro/joridmicro-client/src/main/java/com/allianz/rws/joridmicro/: ClientConfig.java
joridmicro/joridmicro-client/src/main/java/com/allianz/rws/joridmicro/service/: EmployeeRestService.java
joridmicro/joridmicro-client/src/main/java/com/allianz/rws/joridmicro/service/impl/: EmployeeRestServiceImpl.java
joridmicro/joridmicro-client/src/test/java/com/allianz/rws/joridmicro/service/: EmployeeRestServiceIT.java
joridmicro/joridmicro-client/src/test/resources/: log4j.xml  test-client-config.xml
joridmicro/joridmicro-web/: .project  pom.xml
joridmicro/joridmicro-web/src/main/java/com/allianz/rws/joridmicro/configuration/: AppConfig.java  BeansConfig.java  CorsOriginFilter.java  DatabaseConfig.java  GlobalDefaultExceptionHandler.java  HomeController.java  MvcConfig.java  SecurityConfig.java  SourceLocatorConfig.java  SpringBoot.java  SwaggerDocConfig.java
joridmicro/joridmicro-web/src/main/java/com/allianz/rws/joridmicro/controller/: EmployeeRestApi.java  EmployeeRestController.java
joridmicro/joridmicro-web/src/main/java/com/allianz/rws/joridmicro/model/: Employee.java
joridmicro/joridmicro-web/src/main/java/com/allianz/rws/joridmicro/service/: ConfigurationService.java  EmployeeService.java
joridmicro/joridmicro-web/src/main/java/com/allianz/rws/joridmicro/service/impl/: ConfigurationServiceImpl.java  EmployeeServiceImpl.java
joridmicro/joridmicro-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  dozer-bean-mappings.xml  git.properties  log4j-default.properties
joridmicro/joridmicro-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
joridmicro/joridmicro-web/src/test/java/com/allianz/rws/joridmicro/: ITTestBase.java
joridmicro/joridmicro-web/src/test/java/com/allianz/rws/joridmicro/controller/: EmployeeControllerTestIT.java  ITTestHelper.java
